{
  "name": "azure-arm-machinelearning",
  "author": "Microsoft Corporation",
  "contributors": [
    "Krishnan, Balaji <balajik@microsoft.com>",
    "Zavery, Amar <amzavery@microsoft.com>"
  ],
  "version": "1.1.0-preview",
  "description": "Microsoft Azure MachineLearning Management Client Library for node",
  "tags": [
    "azure",
    "sdk"
  ],
  "keywords": [
    "node",
    "azure"
  ],
  "main": "./lib/machinelearning.js",
  "types": "./lib/machinelearning.d.ts",
  "license": "MIT",
  "dependencies": {
    "ms-rest": "^2.2.2",
    "ms-rest-azure": "^2.3.3"
  },
  "homepage": "http://github.com/Azure/azure-sdk-for-node",
  "repository": {
    "type": "git",
    "url": "git@github.com:Azure/azure-sdk-for-node.git"
  },
  "bugs": {
    "url": "http://github.com/Azure/azure-sdk-for-node/issues"
  },
  "scripts": {
    "test": "npm -s run-script jshint"
  }
}