{
  "name": "azure-cognitiveservices-imagesearch",
  "author": "Microsoft Corporation",
  "description": "ImageSearchClient Library with typescript type definitions for node",
  "version": "2.0.0",
  "dependencies": {
    "ms-rest": "^2.3.3"
  },
  "keywords": [
    "node",
    "azure"
  ],
  "license": "MIT",
  "main": "./lib/imageSearchClient.js",
  "types": "./lib/imageSearchClient.d.ts",
  "homepage": "https://github.com/azure/azure-sdk-for-node/tree/master/lib/services/imageSearch",
  "repository": {
    "type": "git",
    "url": "https://github.com/azure/azure-sdk-for-node.git"
  },
  "bugs": {
    "url": "https://github.com/azure/azure-sdk-for-node/issues"
  }
}
