{
  "name": "ms-rest",
  "author": {
    "name": "Microsoft Corporation",
    "email": "azsdkteam@microsoft.com",
    "url": "https://github.com/Azure/azure-sdk-for-node"
  },
  "version": "2.5.6",
  "description": "Client Runtime for Node.js client libraries generated using AutoRest",
  "tags": [
    "node",
    "microsoft",
    "autorest",
    "clientruntime"
  ],
  "keywords": [
    "node",
    "microsoft",
    "autorest",
    "clientruntime"
  ],
  "main": "./lib/msRest.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "dependencies": {
    "duplexer": "^0.1.1",
    "is-buffer": "^1.1.6",
    "is-stream": "^1.1.0",
    "moment": "^2.21.0",
    "request": "^2.88.2",
    "ajv": "6.12.3",
    "http-signature": "1.3.6",
    "through": "^2.3.8",
    "tunnel": "0.0.5",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.40",
    "@types/node": "^8.9.4",
    "@types/request": "^2.47.0",
    "@types/should": "^8.1.30",
    "@types/uuid": "^3.4.3",
    "jshint": "^2.9.5",
    "mocha": "^5.2.0",
    "should": "5.2.0"
  },
  "homepage": "https://github.com/Azure/azure-sdk-for-node/runtime/ms-rest",
  "repository": {
    "type": "git",
    "url": "git@github.com:Azure/azure-sdk-for-node.git"
  },
  "bugs": {
    "url": "http://github.com/Azure/azure-sdk-for-node/issues"
  },
  "scripts": {
    "test": "npm install && npm run jshint && npm run unit",
    "unit": "node test/unit.js testlist.txt",
    "jshint": "jshint lib --reporter=jslint"
  }
}
