{
  "name": "azure",
  "author": "Microsoft Corporation",
  "contributors": [
    "Block, Glenn <gblock@microsoft.com>",
    "Cowlishaw, Mark <markcowl@microsoft.com>",
    "Dejardin, Louis <loudej@microsoft.com>",
    "Georgiev, Yavor <yavorg@microsoft.com>",
    "Janczuk, Tomasz <tjanczuk@microsoft.com>",
    "Rodrigues, Andre <andrerod@microsoft.com>",
    "Tavares, Chris <ctavares@microsoft.com>"
  ],
  "version": "0.9.2",
  "description": "Windows Azure Client Library for node",
  "tags": [
    "azure",
    "sdk"
  ],
  "keywords": [
    "node",
    "azure"
  ],
  "main": "./lib/azure.js",
  "engines": {
    "node": ">= 0.6.15"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "azure-common": "0.9.2",
    "azure-mgmt-compute": "0.9.2",
    "azure-mgmt": "0.9.2",
    "azure-mgmt-vnet": "0.9.2",
    "azure-mgmt-sb": "0.9.2",
    "azure-mgmt-sql": "0.9.2",
    "azure-mgmt-storage": "0.9.2",
    "azure-mgmt-website": "0.9.2",
    "azure-mgmt-subscription": "0.9.2",
    "mime": "~1.2.4",
    "underscore": "~1.4.0",
    "request": "2.27.0",
    "wns": "~0.5.3",
    "mpns": "~2.0.0",
    "node-uuid": "~1.2.0"
  },
  "devDependencies": {
    "mocha": "1.16.0",
    "jshint": ">= 2.1.4",
    "sinon": "*",
    "should": "1.2.x",
    "nock": "*",
    "grunt": "~0.4.2",
    "grunt-jsdoc": "~0.5.1",
    "grunt-devserver": "~0.4.1"
  },
  "homepage": "http://github.com/WindowsAzure/azure-sdk-for-node",
  "repository": {
    "type": "git",
    "url": "git@github.com:WindowsAzure/azure-sdk-for-node.git"
  },
  "bugs": {
    "url": "http://github.com/WindowsAzure/azure-sdk-for-node/issues"
  },
  "scripts": {
    "test": "npm -s run-script jshint && npm -s run-script unit",
    "unit": "node scripts/unit.js testlist.txt",
    "setup": "node scripts/setup.js",
    "update": "node scripts/update.js",
    "jshint": "jshint lib --reporter=jslint",
    "ci": "node scripts/unit.js testlist.txt",
    "coverage": "node scripts/unit.js testlist.txt -coverage > coverage.html"
  }
}
