{
  "name": "azure-arm-analysisservices",
  "author": "Microsoft Corporation",
  "description": "AnalysisServicesManagementClient Library with typescript type definitions for node",
  "version": "2.3.0",
  "dependencies": {
    "ms-rest": "^2.3.3",
    "ms-rest-azure": "^2.5.5"
  },
  "keywords": [
    "node",
    "azure"
  ],
  "license": "MIT",
  "main": "./lib/analysisServicesManagementClient.js",
  "types": "./lib/analysisServicesManagementClient.d.ts",
  "homepage": "https://github.com/azure/azure-sdk-for-node/tree/master/lib/services/analysisServices",
  "repository": {
    "type": "git",
    "url": "https://github.com/azure/azure-sdk-for-node.git"
  },
  "bugs": {
    "url": "https://github.com/azure/azure-sdk-for-node/issues"
  }
}