{
  "name": "azure-batch",
  "author": "Microsoft Corporation",
  "contributors": [
    "Wu, Xing <xingwu@microsoft.com>"
  ],
  "version": "3.0.0",
  "description": "Microsoft Azure Batch Service Client Library for node",
  "tags": [
    "azure",
    "sdk"
  ],
  "keywords": [
    "node",
    "azure"
  ],
  "main": "./lib/batch.js",
  "types": "./lib/batch.d.ts",
  "license": "MIT",
  "dependencies": {
    "ms-rest": "^2.2.2",
    "ms-rest-azure": "^2.3.3",
    "underscore": "^1.8.3",
    "moment": "~2.18.1",
    "@types/underscore": "^1.8.0"
  },
  "homepage": "http://github.com/Azure/azure-sdk-for-node",
  "repository": {
    "type": "git",
    "url": "git@github.com:Azure/azure-sdk-for-node.git"
  },
  "bugs": {
    "url": "http://github.com/Azure/azure-sdk-for-node/issues"
  },
  "scripts": {
    "test": "npm -s run-script jshint"
  }
}