{
  "name": "azure-gallery",
  "author": "Microsoft Corporation",
  "contributors": [
    "Block, Glenn <gblock@microsoft.com>",
    "Cowlishaw, Mark <markcowl@microsoft.com>",
    "Dejardin, Louis <loudej@microsoft.com>",
    "Georgiev, Yavor <yavorg@microsoft.com>",
    "Janczuk, Tomasz <tjanczuk@microsoft.com>",
    "Rodrigues, Andre <andrerod@microsoft.com>",
    "Tavares, Chris <ctavares@microsoft.com>"
  ],
  "version": "2.0.0-pre.20",
  "description": "Microsoft Azure Gallery Client Library for node",
  "tags": [
    "azure",
    "sdk"
  ],
  "keywords": [
    "node",
    "azure"
  ],
  "main": "./lib/gallery.js",
  "license": "Apache-2.0",
  "dependencies": {
    "azure-common": "^0.9.13",
    "underscore": "1.4.x"
  },
  "homepage": "http://github.com/Azure/azure-sdk-for-node",
  "repository": {
    "type": "git",
    "url": "git@github.com:Azure/azure-sdk-for-node.git"
  },
  "bugs": {
    "url": "http://github.com/Azure/azure-sdk-for-node/issues"
  },
  "scripts": {
    "test": "npm -s run-script jshint"
  }
}