{
  "name": "azure-arm-documentdb",
  "author": "Microsoft Corporation",
  "contributors": [
    "Makwana, Digvijay <dimakwan@microsoft.com>"
  ],
  "version": "1.0.3-preview",
  "description": "Microsoft Azure Customer Insights Management Client Library for Node",
  "tags": [
    "azure",
    "sdk"
  ],
  "keywords": [
    "node",
    "azure"
  ],
  "main": "./lib/documentdbManagementClient.js",
  "types": "./lib/documentdbManagementClient.d.ts",
  "license": "MIT",
  "dependencies": {
    "ms-rest": "^2.0.0",
    "ms-rest-azure": "^2.0.0"
  },
  "homepage": "http://github.com/Azure/azure-sdk-for-node",
  "repository": {
    "type": "git",
    "url": "git@github.com:Azure/azure-sdk-for-node.git"
  },
  "bugs": {
    "url": "http://github.com/Azure/azure-sdk-for-node/issues"
  },
  "scripts": {
    "test": "npm -s run-script jshint"
  }
}