{
  "name": "azure-arm-trafficmanager",
  "author": "Microsoft Corporation",
  "contributors": [
    "Block, Glenn <gblock@microsoft.com>",
    "Cowlishaw, Mark <markcowl@microsoft.com>",
    "Dejardin, Louis <loudej@microsoft.com>",
    "Georgiev, Yavor <yavorg@microsoft.com>",
    "Janczuk, Tomasz <tjanczuk@microsoft.com>",
    "Rodrigues, Andre <andrerod@microsoft.com>",
    "Tavares, Chris <ctavares@microsoft.com>",
    "Guerra, Alberto <alguerra@microsoft.com>",
    "Cananau, Vlad <vladca@microsoft.com>"
  ],
  "version": "2.0.0-preview",
  "description": "Microsoft Azure ARM Traffic Manager Management Client Library for node",
  "tags": [
    "azure",
    "sdk"
  ],
  "keywords": [
    "node",
    "azure"
  ],
  "main": "./lib/trafficManagerManagementClient.js",
  "types": "./lib/trafficManagerManagementClient.d.ts",
  "license": "MIT",
  "dependencies": {
    "ms-rest-azure": "^2.3.3",
    "ms-rest": "^2.2.2"
  },
  "homepage": "http://github.com/Azure/azure-sdk-for-node",
  "repository": {
    "type": "git",
    "url": "git@github.com:Azure/azure-sdk-for-node.git"
  },
  "bugs": {
    "url": "http://github.com/Azure/azure-sdk-for-node/issues"
  },
  "scripts": {
    "test": "npm -s run-script jshint"
  }
}