{
  "name": "azure-arm-resource",
  "author": "Microsoft Corporation",
  "contributors": [
    "Wang, Yugang <yugangw@microsoft.com>",
    "Zavery, Amar <amzavery@microsoft.com>",
    "Srinivasan, Vivek <visriniv@microsoft.com>"
  ],
  "version": "3.1.1-preview",
  "description": "Microsoft Azure Resource Management Client Library for node",
  "tags": [
    "azure",
    "sdk"
  ],
  "keywords": [
    "node",
    "azure"
  ],
  "main": "./lib/resource.js",
  "types": "./lib/resource.d.ts",
  "license": "MIT",
  "dependencies": {
    "ms-rest": "^2.3.0",
    "ms-rest-azure": "^2.5.0"
  },
  "homepage": "http://github.com/Azure/azure-sdk-for-node",
  "repository": {
    "type": "git",
    "url": "git@github.com:Azure/azure-sdk-for-node.git"
  },
  "bugs": {
    "url": "http://github.com/Azure/azure-sdk-for-node/issues"
  },
  "scripts": {
    "test": "npm -s run-script jshint"
  }
}
