{
  "name": "azure-arm-sb",
  "author": "Microsoft Corporation",
  "contributors": [
    "Zeeshan Sayed <sazeesha@microsoft.com>",
    "Amar Zavery <amzavery@microsoft.com>"
  ],
  "version": "2.0.0-preview",
  "description": "Microsoft Servicebus Management Client Library for node",
  "tags": [
    "azure",
    "sdk"
  ],
  "keywords": [
    "node",
    "azure"
  ],
  "main": "./lib/serviceBusManagementClient.js",
  "types": "./lib/serviceBusManagementClient.d.ts",
   "license": "MIT",
  "dependencies": {
    "ms-rest-azure": "^2.0.0",
    "ms-rest": "^2.0.0"
  },
  "homepage": "http://github.com/Azure/azure-sdk-for-node",
  "repository": {
    "type": "git",
    "url": "git@github.com:Azure/azure-sdk-for-node.git"
  },
  "bugs": {
    "url": "http://github.com/Azure/azure-sdk-for-node/issues"
  }
}
